
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Investorm Documentation">
      
      
      
        <meta name="author" content="Softnio">
      
      
        <link rel="canonical" href="https://docs.investorm.xyz/apps-installation.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Installation Process - Investorm</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="css/custom.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Investorm" class="md-header__button md-logo" aria-label="Investorm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Investorm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation Process
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Investorm" class="md-nav__button md-logo" aria-label="Investorm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Investorm
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Installation Process
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="apps-installation.html" class="md-nav__link md-nav__link--active">
        Installation Process
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#manual-installation" class="md-nav__link">
    Manual Installation
  </a>
  
    <nav class="md-nav" aria-label="Manual Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-configure-env-file" class="md-nav__link">
    Step 1: Configure .env file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-import-sql-file" class="md-nav__link">
    Step 2: Import SQL file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-copy-installed-file" class="md-nav__link">
    Step 3: Copy installed file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-final" class="md-nav__link">
    Step Final
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nio-installer-wizard" class="md-nav__link">
    Nio Installer Wizard
  </a>
  
    <nav class="md-nav" aria-label="Nio Installer Wizard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-two-check-requirements" class="md-nav__link">
    Step two: Check requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-three-directory-permission" class="md-nav__link">
    Step three: Directory permission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-four-application-database-information" class="md-nav__link">
    Step four: Application &amp; Database Information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-step" class="md-nav__link">
    Final Step
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reinstallation" class="md-nav__link">
    Reinstallation
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="apps-setup.html" class="md-nav__link">
        Application Setup
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="payment-options.html" class="md-nav__link">
        Payment & Withdraw
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="settings.html" class="md-nav__link">
        Application Settings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="panel-admin.html" class="md-nav__link">
        Admin Dashboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="panel-user.html" class="md-nav__link">
        User Dashboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="source-credit.html" class="md-nav__link">
        Sources & Credits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="apps-upgrade.html" class="md-nav__link">
        Upgrade Process
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting.html" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="change-log.html" class="md-nav__link">
        Changes Log
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="modules-addons.html" class="md-nav__link">
        Modules & Addons
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#manual-installation" class="md-nav__link">
    Manual Installation
  </a>
  
    <nav class="md-nav" aria-label="Manual Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-configure-env-file" class="md-nav__link">
    Step 1: Configure .env file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-import-sql-file" class="md-nav__link">
    Step 2: Import SQL file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-copy-installed-file" class="md-nav__link">
    Step 3: Copy installed file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-final" class="md-nav__link">
    Step Final
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nio-installer-wizard" class="md-nav__link">
    Nio Installer Wizard
  </a>
  
    <nav class="md-nav" aria-label="Nio Installer Wizard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-two-check-requirements" class="md-nav__link">
    Step two: Check requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-three-directory-permission" class="md-nav__link">
    Step three: Directory permission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-four-application-database-information" class="md-nav__link">
    Step four: Application &amp; Database Information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-step" class="md-nav__link">
    Final Step
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reinstallation" class="md-nav__link">
    Reinstallation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="installation">Installation</h1>
<p>Welcome to installation process of <strong>Investorm</strong> application. Once you have download the package of application, unzip the all files to your web servers root folder or where do you want to install. </p>
<p><strong>Installation note:</strong> <br>
If you want to install into <strong>sub-folder</strong> then simply rename the folder of '<strong>public</strong>' to '<strong>new_name</strong>'. </p>
<p>Also if you want into <strong>main-domain</strong> or <strong>sub-domain</strong>, then move all files from '<strong>public</strong>' folder to '<strong>public_html</strong>' or '<strong>www</strong>' directory based on your server folder structure.</p>
<p><strong>File Upload into Server</strong>: <em>First of all, upload all folder and files into yor server as per below folder structure. Then change these folders <code>storage/app/brand</code>,  <code>storage/app/public</code>, <code>storage/framework</code>, <code>storage/logs</code>, <code>bootstrap/cache</code> permission to <code>775</code>. Sometimes base on server <code>775</code> permission not works, so you may set <code>777</code> and try out.</em></p>
<p><div class="highlight"><pre><span></span><code>    // FOLDER PLACEMENT //
    |---root
    |---|---public_html/public
    |---|---core_invapp
</code></pre></div>
<em><small>Remember the <strong>'core_invapp'</strong> and <strong>'public'</strong> folder should be consider as siblings of a parent folder.</small></em></p>
<hr />
<p>Before start installation, please ensure you have <strong>PHP 7.3</strong> or <strong>PHP 7.4</strong> version. <br>
Also you have all the necessary php extensions as given below:</p>
<div class="highlight"><pre><span></span><code>    - PHP 7.3.0 Required
    - OpenSSL PHP Extension
    - PDO PHP Extension
    - Mbstring PHP Extension
    - Tokenizer PHP Extension
    - XML PHP Extension
    - Ctype PHP Extension
    - JSON PHP Extension
    - BCMath PHP Extension
    - FileInfo PHP Extension
</code></pre></div>
<p><strong><a href="apps-installation.html#manual-installation">Manual Installation</a></strong></p>
<p><strong><a href="apps-installation.html#using-installer-wizard">Wizard installation</a></strong></p>
<h2 id="manual-installation">Manual Installation</h2>
<h3 id="step-1-configure-env-file">Step 1: Configure .env file</h3>
<p>Please go to '<strong>core_invapp</strong>' folder and edit the <strong>.env</strong> file. On this file please update accordingly to your information and save the file.</p>
<div class="highlight"><pre><span></span><code>APP_NAME=&#39;YOUR_APP_NAME_HERE&#39;
APP_VERSION=&#39;1.0.0&#39;
APP_ENV=production
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://yourdomainname.com

FORCE_HTTPS=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_db_name
DB_USERNAME=your_db_user_name
DB_PASSWORD=your_db_password
</code></pre></div>
<p><strong><em>You must change</em></strong> these values before move forward.</p>
<blockquote>
<p><code>APP_NAME</code>, <code>APP_URL</code>, <code>DB_HOST</code>, <code>DB_HOST</code>, <code>DB_DATABASE</code>, <code>DB_USERNAME</code>, <code>DB_PASSWORD</code></p>
</blockquote>
<hr />
<h3 id="step-2-import-sql-file">Step 2: Import SQL file</h3>
<p>Once database information updated on <code>.env</code> file then please import the SQL file <strong>dummy_app.sql</strong> into your database. You will find the file in <code>manual-install-files</code> folder.</p>
<hr />
<h3 id="step-3-copy-installed-file">Step 3: Copy <code>installed</code> file</h3>
<p>Now, please copy the <code>installed</code> file (available in <code>manual-install-files</code> folder) and placed into <strong>core_invapp/storage</strong> folder just before finally open url.</p>
<hr />
<h3 id="step-final">Step Final</h3>
<p>Once steps above are completed go to your website url <code>https://your-domain.com/</code> and activate the application with your correct purchase information. </p>
<p><strong><a href="apps-setup.html#license-activation">License activation</a></strong></p>
<hr />
<h2 id="nio-installer-wizard">Nio Installer Wizard</h2>
<p>Step one: Once you have extact the files and placed correctly then simply Visit your website url to get started.</p>
<p>Visit your website url <code>https://your-domain.com/</code>. This will start the installation process with Nio Laravel Installer.</p>
<p><img alt="Installer" src="images/installer/installer-init.png" title="Installer started" /></p>
<hr />
<h3 id="step-two-check-requirements">Step two: Check requirements</h3>
<p>Check and verify all the requirement given in this list.</p>
<p><img alt="Server Requirements" src="images/installer/server-requirement.png" title="Server requirements" /></p>
<hr />
<h3 id="step-three-directory-permission">Step three: Directory permission</h3>
<p>Check all the directory permissions.</p>
<p><img alt="Directory Permisssions" src="images/installer/storage-permission.png" title="Directoy Permissions" /></p>
<hr />
<h3 id="step-four-application-database-information">Step four: Application &amp; Database Information</h3>
<p>Set your application name and <strong>App Environment</strong> to <code>Production</code> and in Database Setup page, set your database credentials.</p>
<p><img alt="Database Setup" src="images/installer/db-setup.png" title="Database setup" /></p>
<blockquote>
<p>Set your database connection type, host, port, db-name, db-username, db-user-password</p>
</blockquote>
<hr />
<h3 id="final-step">Final Step</h3>
<p>Once you have completed all steps, then it will migrate the database and seed default settings. Once it done then you need to click Complete Installation and page will redirect to <strong><a href="apps-setup.html#license-activation">License activation</a></strong> page so you need to activate the application with your correct purchase information.</p>
<p><img alt="Installed Successfully" src="images/installer/install-success.png" title="Application Installed Successfully" /></p>
<h2 id="reinstallation">Reinstallation</h2>
<p>After installation complete, if you see something is wrong or you want to re-install the application again, then follow below instruction.</p>
<blockquote>
<p>You may just remove this file <code>storage/installed</code>. and drop all database table or provide new db and then go to your website URL, you will be redirect to the installation page.</p>
</blockquote>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduction" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction
            </div>
          </div>
        </a>
      
      
        
        <a href="apps-setup.html" class="md-footer__link md-footer__link--next" aria-label="Next: Application Setup" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Application Setup
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Application by Softnio
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>