
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Investorm Documentation">
      
      
      
        <meta name="author" content="Softnio">
      
      
        <link rel="canonical" href="https://docs.investorm.xyz/apps-setup.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Application Setup - Investorm</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="css/custom.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#application-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Investorm" class="md-header__button md-logo" aria-label="Investorm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Investorm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Application Setup
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Investorm" class="md-nav__button md-logo" aria-label="Investorm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Investorm
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="apps-installation.html" class="md-nav__link">
        Installation Process
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Application Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="apps-setup.html" class="md-nav__link md-nav__link--active">
        Application Setup
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#license-activation" class="md-nav__link">
    License activation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#register-super-admin-account" class="md-nav__link">
    Register Super Admin Account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-quick-setup" class="md-nav__link">
    Application Quick Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-website-information" class="md-nav__link">
    Setup: Website Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-configuration-and-test" class="md-nav__link">
    Email Configuration and Test
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#currencies-settings" class="md-nav__link">
    Currencies Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payment-settings" class="md-nav__link">
    Payment Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-settings" class="md-nav__link">
    Optional Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-setup" class="md-nav__link">
    Complete Setup
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="payment-options.html" class="md-nav__link">
        Payment & Withdraw
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="settings.html" class="md-nav__link">
        Application Settings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="panel-admin.html" class="md-nav__link">
        Admin Dashboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="panel-user.html" class="md-nav__link">
        User Dashboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="source-credit.html" class="md-nav__link">
        Sources & Credits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="apps-upgrade.html" class="md-nav__link">
        Upgrade Process
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting.html" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="change-log.html" class="md-nav__link">
        Changes Log
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="modules-addons.html" class="md-nav__link">
        Modules & Addons
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#license-activation" class="md-nav__link">
    License activation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#register-super-admin-account" class="md-nav__link">
    Register Super Admin Account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-quick-setup" class="md-nav__link">
    Application Quick Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-website-information" class="md-nav__link">
    Setup: Website Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-configuration-and-test" class="md-nav__link">
    Email Configuration and Test
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#currencies-settings" class="md-nav__link">
    Currencies Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payment-settings" class="md-nav__link">
    Payment Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-settings" class="md-nav__link">
    Optional Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-setup" class="md-nav__link">
    Complete Setup
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="application-setup">Application Setup</h1>
<p>Once you have completed the <strong><a href="apps-installation.html">installation process</a></strong>, you will required to activate the application with your purchase information. After that you will need to create your application super admin account to manage the application / platform. </p>
<p><strong>Please follow the steps as below</strong></p>
<hr />
<h2 id="license-activation">License activation</h2>
<p>After successfully installed the application you will need to activate the product with your <strong>Purchase Code</strong>, <strong>Envato Username</strong> and <strong>Email Address</strong>.</p>
<blockquote>
<p><em>Please note: One purchase code allow use only for one application activation.</em></p>
</blockquote>
<p><img alt="License Activation" src="images/installer/licence.png" title="Activate you product" /></p>
<hr />
<h2 id="register-super-admin-account">Register Super Admin Account</h2>
<p>Once you have activate the application successfully, it will be redirect you to registration page to register your super admin account as a owner to manage application.</p>
<p><img alt="Super Admin Registration" src="images/installer/admin.png" title="Super Admin Registration" /></p>
<hr />
<h2 id="application-quick-setup">Application Quick Setup</h2>
<p>In application has quick setup wizard, that helps you to set necessary setting. Also this wizard will promote you first time after login using super amdin account. </p>
<p>So, once you <strong><a href="apps-setup.html#license-activation">activate the application</a></strong> and <strong><a href="apps-setup.html#register-super-admin-account">register super admin</a></strong> then please login into your into application and the quick setup wizard will display in screen as below.</p>
<h2 id="setup-website-information">Setup: Website Information</h2>
<p>At first, you have to set / update your <strong>site name</strong> and <strong>site email</strong> that will use in application.</p>
<p><img alt="Site info" src="images/quick-setup/site-info.png" title="Site information" /></p>
<hr />
<h2 id="email-configuration-and-test">Email Configuration and Test</h2>
<p>You must set up your <strong>email configuration</strong> and <strong>test mail</strong> system after update as it required to send all kind of email from application. </p>
<p><small><em>We recommended to use SMTP as a mailing driver as its most authenticate. The mailing driver of </em><em>Mail</em><em> may not work pefectly as some server blocked mail() function.</em></small></p>
<p><img alt="Email settings" src="images/quick-setup/email.png" title="Email settings" /></p>
<hr />
<h2 id="currencies-settings">Currencies Settings</h2>
<p><strong>Currencies</strong> is most important part of your platform. So please choose <strong>base currency</strong> for the application and also select <strong>supported currency</strong> that you want to enable on system.</p>
<p><img alt="Currency settings" src="images/quick-setup/currency.png" title="Currency settings" /></p>
<hr />
<h2 id="payment-settings">Payment Settings</h2>
<p>In this step, you can set default minimum/maximum amount of deposit and withdraw. It you can specify the amount for fiat and crypto currencies. </p>
<p><small><em>Note: All amount calculate based on based currency, and it will convert when it necessary.</em></small></p>
<p><img alt="Payment settings" src="images/quick-setup/payment.png" title="Payment settings" /></p>
<hr />
<h2 id="optional-settings">Optional Settings</h2>
<p>In this step, you can set up your <strong>time zone</strong>, <strong>date format</strong> of application. Also you can define the <strong>decimal point</strong> both fiat and crypto currencies.</p>
<p><img alt="Optional Settings" src="images/quick-setup/timezone.png" title="Optional Settings" /></p>
<hr />
<h2 id="complete-setup">Complete Setup</h2>
<p>You will get successfull message as below once above steps are completed. </p>
<p>After that you must setup <strong><a href="payment-options.html#payment-method">payment</a></strong> and <strong><a href="payment-options.html#withdraw-method">withdraw</a></strong> method to enable deposit/withdraw system.</p>
<p><img alt="Quick setup completed" src="images/quick-setup/final.png" title="Quick setup completed" /></p>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="apps-installation.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Installation Process" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Installation Process
            </div>
          </div>
        </a>
      
      
        
        <a href="payment-options.html" class="md-footer__link md-footer__link--next" aria-label="Next: Payment &amp; Withdraw" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Payment & Withdraw
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Application by Softnio
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>