
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Investorm Documentation">
      
      
      
        <meta name="author" content="Softnio">
      
      
        <link rel="canonical" href="https://docs.investorm.xyz/change-log.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Changes Log - Investorm</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="css/custom.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#change-log" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Investorm" class="md-header__button md-logo" aria-label="Investorm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Investorm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changes Log
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Investorm" class="md-nav__button md-logo" aria-label="Investorm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Investorm
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="apps-installation.html" class="md-nav__link">
        Installation Process
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="apps-setup.html" class="md-nav__link">
        Application Setup
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="payment-options.html" class="md-nav__link">
        Payment & Withdraw
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="settings.html" class="md-nav__link">
        Application Settings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="panel-admin.html" class="md-nav__link">
        Admin Dashboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="panel-user.html" class="md-nav__link">
        User Dashboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="source-credit.html" class="md-nav__link">
        Sources & Credits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="apps-upgrade.html" class="md-nav__link">
        Upgrade Process
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting.html" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Changes Log
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="change-log.html" class="md-nav__link md-nav__link--active">
        Changes Log
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-v131-apr-15-2022" class="md-nav__link">
    Version v1.3.1 - Apr 15, 2022
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-v130-mar-21-2022" class="md-nav__link">
    Version v1.3.0 - Mar 21, 2022
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-v120-jan-05-2022" class="md-nav__link">
    Version v1.2.0 - Jan 05, 2022
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-v115-nov-23-2021" class="md-nav__link">
    Version v1.1.5 - Nov 23, 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-v114-oct-26-2021" class="md-nav__link">
    Version v1.1.4 - Oct 26, 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-v113-sep-13-2021" class="md-nav__link">
    Version v1.1.3 - Sep 13, 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-v112-aug-15-2021" class="md-nav__link">
    Version v1.1.2 - Aug 15, 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-v111-jul-20-2021" class="md-nav__link">
    Version v1.1.1 - Jul 20, 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-v110-jun-28-2021" class="md-nav__link">
    Version v1.1.0 - Jun 28, 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-v100-jun-4-2021" class="md-nav__link">
    Version v1.0.0 - Jun 4, 2021
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="modules-addons.html" class="md-nav__link">
        Modules & Addons
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-v131-apr-15-2022" class="md-nav__link">
    Version v1.3.1 - Apr 15, 2022
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-v130-mar-21-2022" class="md-nav__link">
    Version v1.3.0 - Mar 21, 2022
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-v120-jan-05-2022" class="md-nav__link">
    Version v1.2.0 - Jan 05, 2022
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-v115-nov-23-2021" class="md-nav__link">
    Version v1.1.5 - Nov 23, 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-v114-oct-26-2021" class="md-nav__link">
    Version v1.1.4 - Oct 26, 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-v113-sep-13-2021" class="md-nav__link">
    Version v1.1.3 - Sep 13, 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-v112-aug-15-2021" class="md-nav__link">
    Version v1.1.2 - Aug 15, 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-v111-jul-20-2021" class="md-nav__link">
    Version v1.1.1 - Jul 20, 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-v110-jun-28-2021" class="md-nav__link">
    Version v1.1.0 - Jun 28, 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-v100-jun-4-2021" class="md-nav__link">
    Version v1.0.0 - Jun 4, 2021
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="change-log">Change Log</h1>
<h2 id="version-v131-apr-15-2022">Version v1.3.1 <small>- Apr 15, 2022</small></h2>
<ul>
<li>Added: <strong>Manually Email Verification</strong> option added for Admin.</li>
<li>Added: <strong>Group options</strong> added for users in admin panel.</li>
<li>Fixed: Referral commission issue fixed while who refer is disable.</li>
<li>Fixed: Paypal decimal amount issue in transactions.</li>
<li>Fixed: Logged user session issue with suspended users.</li>
<li>Fixed: Balance transfer issue if user has balance.</li>
<li>Fixed: Few minor bugs fixed as per error logs.</li>
<li>Update: StyleSheet &amp; JavaScript libraries updated for new feature.</li>
<li>Update: <strong>Laravel version &amp; PHP packages</strong> updated to improve security.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title"><span id="v131-note">IMPORTANT: Upgrade Note</span></p>
<p>This update will <strong>require database migration</strong> to work latest features properly. So once you updated files please login into admin panel and run the update just before start using the application.</p>
</div>
<div class="admonition info">
<p class="admonition-title"><span id="131-compatitable">Additional Updates</span></p>
<p>The main application of <strong>v1.3.1</strong> is now compatitable with <strong>PHP 8.1+</strong> version. Also we have updated all available modules and addons to make compatitable with latest version.</p>
</div>
<h2 id="version-v130-mar-21-2022">Version v1.3.0 <small>- Mar 21, 2022</small></h2>
<ul>
<li>Added: <strong>Delete Investment Scheme</strong> option added in admin panel.</li>
<li>Added: <strong>Investment Account</strong> balance transfer to <strong>Main Wallet</strong> option added.</li>
<li>Added: Pre-built color <strong>Preset Theme</strong> added and adjusted for dark mode.</li>
<li>Added: More social links (instagram, whatsapp, reddit etc) option added.</li>
<li>Added: Option for custom redirection after logout dashboard.</li>
<li>Fixed: Registration issues while Recaptcha v3 enabled.</li>
<li>Fixed: Investment details display issue in transaction.</li>
<li>Fixed: Validation while adding new investment scheme.</li>
<li>Fixed: Date display issue related to profile overview.</li>
<li>Fixed: Few more minor bugs fixed as per error logs.</li>
<li>Update: Language json updated accordingly updated new text.</li>
<li>Update: All the payment &amp; withdraw modules/addons updated.</li>
<li>Update: StyleSheet &amp; JavaScript libraries updated for new feature.</li>
<li>Update: <strong>Laravel version &amp; PHP packages</strong> updated to improve security.</li>
</ul>
<div class="admonition info">
<p class="admonition-title"><span id="130-compatitable">Additional Addon &amp; Module Updates</span></p>
<ul>
<li>Added: Email template and confirmation option added into BasicKYC module.</li>
<li>Added: <strong>ExtCurrency</strong> and <strong>NioCron</strong> Addons are available and compatible with v1.3.0.</li>
<li>Update: All available modules and addons updated to make compatible with latest version.</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title"><span id="v130-note">IMPORTANT: Upgrade Note</span></p>
<p>This update will <strong>require database migration</strong> to work latest features properly. So once you updated files please login into admin panel and run the update just before start using the application.</p>
</div>
<h2 id="version-v120-jan-05-2022">Version v1.2.0 <small>- Jan 05, 2022</small></h2>
<ul>
<li>Added: <strong>Multi-Language</strong> option added for pages.</li>
<li>Added: <strong>Referral bonus</strong> allow for all deposit or limit with number.</li>
<li>Added: Advance <strong>Referral Tree</strong> view from user details page in admin panel.</li>
<li>Added: New currencies (<strong>MXN</strong>, <strong>GHS</strong>, <strong>KES</strong>, <strong>ADA</strong>, <strong>XRP</strong>) supported into application. </li>
<li>Fixed: Page editing and saving issue fixed for php compatible.</li>
<li>Fixed: Number display (scientific notation) issues in transaction.</li>
<li>Fixed: Crypto Wallet amount display issue in confirmation.</li>
<li>Fixed: Supported currencies fixed in PayPal withdraw.</li>
<li>Fixed: Transaction order issue in user dashboard.</li>
<li>Fixed: Supported currency issue in rate tickers.</li>
<li>Fixed: The full name updating issue from profile. </li>
<li>Fixed: Logo upload issue via Ajax from admin panel. </li>
<li>Fixed: Dashboard loading issue due to wrong variable.</li>
<li>Fixed: Country selection placeholder issue in user dashboard. </li>
<li>Fixed: Deposit/Withdraw cancellation route confliction.</li>
<li>Fixed: Several bugs fixed as per generated error logs.</li>
<li>Fixed: Few broken style fixed and updated for tree design.</li>
<li>Update: All the payment &amp; withdraw modules updated for new currencies.</li>
<li>Update: All third-party <strong>JS libraries</strong> to latest version.</li>
<li>Update: <strong>Laravel version &amp; PHP packages</strong> updated to security improve. </li>
</ul>
<div class="admonition info">
<p class="admonition-title"><span id="v120-compatitable">Additional Addon &amp; Module Updates</span></p>
<ul>
<li>Added: Auto approved option in FundTransfer module.</li>
<li>Fixed: Validation issue fixed in CryptoWallet Withdraw module. </li>
<li>Update: Coinpayments &amp; Coinbase updated to make compatible with latest app. </li>
<li>Update: <strong>BasicKYC</strong> Module, <strong>Multi-Referal</strong> and <strong>Payeer Manual</strong> Addons are now compatible with v1.2.0.</li>
</ul>
</div>
<h2 id="version-v115-nov-23-2021">Version v1.1.5 <small>- Nov 23, 2021</small></h2>
<ul>
<li>Added: <strong>Amount input</strong> in base currency for deposit funds. </li>
<li>Added: <strong>Wallet type / network</strong> selection for CryptoWallet (Payment).</li>
<li>Added: <strong>Additional fields</strong> display option for registration form.</li>
<li>Added: <strong>Restriction on investment</strong> by total times/count and max per user.</li>
<li>Added: <strong>Live exchange rates ticker</strong> feature added to show ticker in user panel. </li>
<li>Added: Plan info display option added into Investment Apps setting.</li>
<li>Added: Expiry date option added for Global News.</li>
<li>Fixed: Decimal rounding issues in deposit.</li>
<li>Fixed: Migration issues resolved while rollback.</li>
<li>Fixed: Cryptowallet settings updating issue.</li>
<li>Fixed: Several minor bugs fixed including withdraw link.</li>
<li>Update: All third-party <strong>JS libraries</strong> to latest version.</li>
<li>Update: <strong>Laravel version &amp; PHP packages</strong> updated to security improve.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title"><span id="v115-note">IMPORTANT: Upgrade Note</span></p>
<p>This update will <strong>require database migration</strong> to work latest features properly. So once you updated files please login into admin panel and run the update just before start using the application.</p>
</div>
<h2 id="version-v114-oct-26-2021">Version v1.1.4 <small>- Oct 26, 2021</small></h2>
<ul>
<li>Added: <strong>Maximum deposit and withdraw</strong> controlled for each gateway. </li>
<li>Added:<strong> Min/Max deposit and withdraw</strong> amount set for each currency in each gateway. </li>
<li>Added: <strong>Cancellation note</strong> option added for user added in admin panel.</li>
<li>Added: Note for wallet field added for each currency on CryptoWallet (Payment)</li>
<li>Added: <strong>QR Image option</strong> added into CryptoWallet (Payment).</li>
<li>Added: Social share option added so set a global image. </li>
<li>Fixed: User description and display issues in withdraw. </li>
<li>Fixed: Progress Amount correctly show in user balance.</li>
<li>Fixed: Search by investment id issues fixed.</li>
<li>Fixed: Few more bugs fix as per in error logs.</li>
<li>Update: Added few more missing translation strings.</li>
<li>Update: All third-party <strong>JS libraries</strong> to latest version.</li>
<li>Update: <strong>Laravel version &amp; PHP packages</strong> updated to security improve.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title"><span id="v114-note">IMPORTANT: Upgrade Note</span></p>
<p>This update will <strong>require database migration</strong> to work latest features properly. So once you updated files please login into admin panel and run the update just before start using the application.</p>
<p><strong>You must reveiw and update each payment &amp; withdraw methods once you successfully upgraded.</strong></p>
</div>
<div class="admonition info">
<p class="admonition-title"><span id="v114-compatitable">Module / Addon Compatible Note</span></p>
<p><strong>Internal Fund Transfer</strong> Module and <strong>NioExtend</strong> Addon (fees management for deposit and withdraw) is now compatible with the application version of v1.1.4. </p>
</div>
<h2 id="version-v113-sep-13-2021">Version v1.1.3 <small>- Sep 13, 2021</small></h2>
<ul>
<li>Added: <strong>After Mature</strong> option added into investment sheme/plan.</li>
<li>Added: Unlimited investment <strong>scheme/plan add option</strong> for Admin. </li>
<li>Added: <strong>Manual transaction</strong> (profit/loss/penalty) add into investment account. </li>
<li>Added: <strong>RTL support</strong> added for each lanuguage and theme make compatitable. </li>
<li>Added: <strong>Country selection or restriction</strong> feature added for investor account. </li>
<li>Added: Recent investment list in user details page from Admin Panel.</li>
<li>Added: Each profit approve option added into investment details page for admin.</li>
<li>Added: Complete the plan option added into investment details page for admin. </li>
<li>Added: Added more filters options in search for User Listing page. </li>
<li>Fixed: Investment profit adjustment issues while <strong>threshold option</strong> enabled.</li>
<li>Fixed: Mising info issues fix into user details page from admin panel.</li>
<li>Fixed: Profit ordering issue in investment details page. </li>
<li>Fixed: Link issues and few more bugs fix as per in error logs.</li>
<li>Update: All the stylesheet updated according to new style.</li>
<li>Update: All third-party <strong>JS libraries</strong> to latest version.</li>
<li>Update: <strong>Laravel version &amp; PHP packages</strong> updated to security improve.</li>
</ul>
<div class="admonition info">
<p class="admonition-title"><span id="v113-note">Upgrade Note</span></p>
<p>In this version we have introduce <strong>scheme add option</strong>, so now you can <strong>add unlimited</strong> plans your own.<br>
But once you upgrade to new version then you <strong>cannot edit</strong> sheme any more once investor invested on the plan. </p>
</div>
<h2 id="version-v112-aug-15-2021">Version v1.1.2 <small>- Aug 15, 2021</small></h2>
<ul>
<li>Added: Implemented <strong>Social Login</strong> using Google &amp; Facebook account. </li>
<li>Added: <strong>Export in CSV</strong> format for <strong>Users List</strong> from Admin Panel.</li>
<li>Added: <strong>Cookie/GDPR</strong> Notice implement into application. </li>
<li>Added: <strong>Referral list</strong> show in user panel with admin settings. </li>
<li>Added: Referral link <strong>redirection option</strong> in admin settings. </li>
<li>Added: New fields (nationality, gender etc) added into user profile. </li>
<li>Fixed: Investment <strong>cancellation issue</strong> fixed based on admin setting.</li>
<li>Fixed: <strong>Missing address</strong> information show from admin panel. </li>
<li>Fixed: Contact form <strong>reCaptcha validation</strong> issues before/after login. </li>
<li>Fixed: Content styling issues (number/bullet format) on public page. </li>
<li>Fixed: Webfont loading issues in Firefox browser due to @charset.</li>
<li>Fixed: Minor bugs fixed such as responsive, typo, capture in error logs.</li>
<li>Fixed: Speed optimized on investment dashboard with large data.</li>
<li>Update: All the stylesheet updated according to new style.</li>
<li>Update: All third-party <strong>JS libraries</strong> to latest version.</li>
<li>Update: <strong>Laravel version &amp; PHP packages</strong> updated to security improve.</li>
</ul>
<h2 id="version-v111-jul-20-2021">Version v1.1.1 <small>- Jul 20, 2021</small></h2>
<ul>
<li>Added: New theme preset (<strong>Tangerine, Violet, Tealblue</strong>) add into panel.</li>
<li>Added: All the <strong>non-translationable</strong> text make compatible and connect with json file.</li>
<li>Added: reCaptcha <strong>score option</strong> added in admin settings to more bot protect. </li>
<li>Added: Complete <strong>Withdraw bank</strong> account details show inside popup.</li>
<li>Added: Homepage <strong>payment icon</strong> selection option added in admin settings. </li>
<li>Added: In <strong>Invest Statement</strong> page updated mobile view and add date column. </li>
<li>Fixed: User <strong>account balance</strong> update issues while adding transaction manually.</li>
<li>Fixed: <strong>DOB validation</strong> issues and profile view errors. </li>
<li>Fixed: Terms link issues when it page is disable. </li>
<li>Fixed: Incorrect notice display in maintenance mode. </li>
<li>Fixed: Upgrading issues when maintenance mode enable. </li>
<li>Fixed: Tawk chat API issues and compatiable with account id. </li>
<li>Fixed: Several minor bugs that capture in error logs.</li>
<li>Update: All the <strong>missing text</strong> updated into en.json file.</li>
<li>Update: All the stylesheet updated according to new style.</li>
<li>Update: All third-party <strong>JS libraries</strong> to latest version.</li>
<li>Update: <strong>Laravel version &amp; PHP packages updated to security improve</strong></li>
</ul>
<h2 id="version-v110-jun-28-2021">Version v1.1.0 <small>- Jun 28, 2021</small></h2>
<ul>
<li>Added: New fiat currencies (<strong>PKR, VND, TZS</strong>) added into application.</li>
<li>Added: <strong>Language feature</strong> added into application to multiple language support.</li>
<li>Added: New <strong>bulk processing</strong> feature added into admin panel to <strong>process plan &amp; profits</strong>.</li>
<li>Added: Few more settings added to control front-page <strong>additional content</strong>.</li>
<li>Added: Language switcher added to switching one language to another.</li>
<li>Added: New investment schemes (six) added to offer more investment plans.</li>
<li>Added: To make compatible with <strong>Stripe Payment Add-ons</strong> to accept cards payment.</li>
<li>Fixed: <strong>Paid the Profit</strong> bulk processing issues with large unit.</li>
<li>Fixed: <strong>Logo not display in email templates</strong> specially for GMail clients.</li>
<li>Fixed: Graph with date issues for Actived Investment in Dashboard.</li>
<li>Fixed: Actived Investment Plan chartjs issues in Investment Dashboard. </li>
<li>Fixed: Wrong paypal payment info show in withdraw confirmation modal.</li>
<li>Fixed: Adjusted few more bugs that encountered in error log.</li>
<li><strong>Third-party libraries updated to security improve.</strong></li>
</ul>
<div class="admonition warning">
<p class="admonition-title"><span id="v110-note">IMPORTANT: Upgrade Note</span></p>
<p>This update will <strong>require database migration</strong> to work latest features properly. So once you updated files please login into admin panel and run the update just before start using the application.</p>
<p><strong>Breaking Change:</strong> <br>
If you using <strong>v1.0</strong>, then you must need to update the <code>index.php</code> file that locat at <code>public_html</code> or <code>public</code> folder and add the code below just before 'LARAVEL_START' line.</p>
<p><div class="highlight"><pre><span></span><code><span class="x">    define(&#39;LARAVEL_PUBLIC_DIR&#39;, __DIR__);</span>
</code></pre></div>
<em>You should change to this otherwise '500 Internal Server' error will occored while you are upgrading application</em></p>
</div>
<h2 id="version-v100-jun-4-2021">Version v1.0.0 <small>- Jun 4, 2021</small></h2>
<ul>
<li>Release of first version of Investorm script.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="troubleshooting.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Troubleshooting" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Troubleshooting
            </div>
          </div>
        </a>
      
      
        
        <a href="modules-addons.html" class="md-footer__link md-footer__link--next" aria-label="Next: Modules &amp; Addons" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Modules & Addons
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Application by Softnio
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>