
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Investorm Documentation">
      
      
      
        <meta name="author" content="Softnio">
      
      
        <link rel="canonical" href="https://docs.investorm.xyz/panel-user.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>User Dashboard - Investorm</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="css/custom.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-panel" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Investorm" class="md-header__button md-logo" aria-label="Investorm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Investorm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Dashboard
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Investorm" class="md-nav__button md-logo" aria-label="Investorm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Investorm
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="apps-installation.html" class="md-nav__link">
        Installation Process
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="apps-setup.html" class="md-nav__link">
        Application Setup
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="payment-options.html" class="md-nav__link">
        Payment & Withdraw
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="settings.html" class="md-nav__link">
        Application Settings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="panel-admin.html" class="md-nav__link">
        Admin Dashboard
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          User Dashboard
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="panel-user.html" class="md-nav__link md-nav__link--active">
        User Dashboard
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#login-registration" class="md-nav__link">
    Login &amp; Registration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-profile-update" class="md-nav__link">
    Quick profile update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deposit-funds" class="md-nav__link">
    Deposit Funds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#withdraw" class="md-nav__link">
    Withdraw
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-account" class="md-nav__link">
    Add Account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transactions" class="md-nav__link">
    Transactions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#investment-plans" class="md-nav__link">
    Investment Plans
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#investment-process" class="md-nav__link">
    Investment Process
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="source-credit.html" class="md-nav__link">
        Sources & Credits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="apps-upgrade.html" class="md-nav__link">
        Upgrade Process
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting.html" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="change-log.html" class="md-nav__link">
        Changes Log
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="modules-addons.html" class="md-nav__link">
        Modules & Addons
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#login-registration" class="md-nav__link">
    Login &amp; Registration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-profile-update" class="md-nav__link">
    Quick profile update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deposit-funds" class="md-nav__link">
    Deposit Funds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#withdraw" class="md-nav__link">
    Withdraw
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-account" class="md-nav__link">
    Add Account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transactions" class="md-nav__link">
    Transactions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#investment-plans" class="md-nav__link">
    Investment Plans
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#investment-process" class="md-nav__link">
    Investment Process
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="user-panel">User Panel</h1>
<p><strong>Investorm</strong> provide complete <strong>user panel / dashboard</strong> that allow your users to manage their profile such as view <strong>transaction &amp; investment</strong> history, <strong>deposit &amp; withdraw</strong> funds, <strong>update profile</strong> information, <strong>reset password</strong>, <strong>security setting</strong>, check activity logs and many more.</p>
<p><strong>Please check below overview of user dashboard:</strong></p>
<h2 id="login-registration">Login &amp; Registration</h2>
<p>User able to register with minimal information and after that able login into their acount.</p>
<p><small>In application has common login page for admin &amp; user. Once login successfully it will redirect to own dashboard. </small></p>
<p><img alt="Login" src="images/user/login.png" title="Login" /></p>
<hr />
<h2 id="quick-profile-update">Quick profile update</h2>
<p>When user logs in for the first time, application will prompted to complete his profile. It's optional, user may complete his profile here or skip it.</p>
<p><img alt="Quick Setup Form" src="images/user/quick-setup-form.png" title="Quick Setup Form" /></p>
<p>After completing profile, application will guide to user to <a href="panel-user.html#add-account">add their account</a> and also promote to <a href="panel-user.html#deposit">deposit fund</a> into their account.</p>
<p><img alt="Quick Setup Success" src="images/user/quick-setup-success.png" title="Quick Setup Success" /></p>
<hr />
<h2 id="dashboard">Dashboard</h2>
<p>After loing into account <strong>user</strong> able to see their dashboard where an overview statistics of this account along with recent activities and many more.</p>
<p><img alt="Dashboard" src="images/user/dashboard.png" title="Dashboard" /></p>
<hr />
<h2 id="deposit-funds">Deposit Funds</h2>
<p>Every user able deposit money into their account using available payment options. It has very clean interface and step by step procedure which helps user to deposit easily. </p>
<p>Check out steps below. </p>
<p><strong>Step 1</strong> - User will choose a payment option just after click <strong>Deposit</strong> button. </p>
<p><small>Please note that, the Payment methods depends on admin settings.</small></p>
<p><img alt="Deposit - Step 1" src="images/user/deposit/deposit-step-1.png" title="Deposit - Step 1" /></p>
<p><strong>Step 2</strong> - User will need to input an <strong>amount</strong> to continue deposit process.</p>
<p><img alt="Deposit - Step 2" src="images/user/deposit/deposit-step-2.png" title="Deposit - Step 2" /></p>
<p><strong>Step 3</strong> - User can see <strong>preview</strong> of deposit and ask to confirm his <strong>deposit</strong>. Once user confirms to pay then it will proceed based on payment method.</p>
<p><img alt="Deposit - Step 3" src="images/user/deposit/deposit-step-3.png" title="Deposit - Step 3" /></p>
<hr />
<h2 id="withdraw">Withdraw</h2>
<p>Users who have added a <a href="panel-user.html#add-account">withdraw account</a> are eligible for process withdrawals. User able to withdraw their funs into their own acount using available withdraw methods.</p>
<p>Check out steps below. </p>
<p><strong>Step 1</strong> - User will choose a withdraw option just after click <strong>Withdraw</strong> button. </p>
<p><img alt="Withdraw - Step 1" src="images/user/withdraw/withdraw-step-1.png" title="Withdraw - Step 1" /></p>
<p><strong>Step 2</strong> - User will need to input an <strong>amount</strong> to continue withdraw process.</p>
<p><img alt="Withdraw - Step 2" src="images/user/withdraw/withdraw-step-2.png" title="Withdraw - Step 2" /></p>
<p><strong>Step 3</strong> - User can see <strong>overview</strong> of withdraw and ask to confirm his <strong>withdraw</strong>. Once user confirms to withdraw then it will proceed based on withdraw method.</p>
<p><img alt="Withdraw - Step 3" src="images/user/withdraw/withdraw-step-3.png" title="Withdraw - Step 3" /></p>
<hr />
<h2 id="add-account">Add Account</h2>
<p>All the user able to add and save their account for withdraw funds as below. </p>
<p><strong>My Profile -&gt; Accounts</strong></p>
<p><img alt="Accounts" src="images/user/add-account/accounts.png" title="Accounts" /></p>
<p>By choosing one of the available options from the dropdown menu of <strong>Add Account</strong> button, desired type of withdraw account can be added.</p>
<p><img alt="Add Bank Account" src="images/user/add-account/add-bank-account.png" title="Add Bank Account" /></p>
<hr />
<h2 id="transactions">Transactions</h2>
<p>All types of transactions made by the user will be listed here that can be viewed by the users.</p>
<p><img alt="Transactions" src="images/user/transactions.png" title="Transactions" /></p>
<hr />
<h2 id="investment-plans">Investment Plans</h2>
<p>User can invest their money to earn profit in various types of investment plans that has been displayed here under <strong>Our Plans</strong>.</p>
<p><img alt="Our Plans" src="images/user/our-plans.png" title="Our Plans" /></p>
<hr />
<h2 id="investment-process">Investment Process</h2>
<p>To invest in any plan, click on <strong>Investment</strong> menu of sidebar. Then click on <strong>Invest and Earn</strong>.</p>
<p><img alt="Investment" src="images/user/investment/iv-init.png" title="Investment" /></p>
<p>Chose the plan you want to invest in and add the investment amount.</p>
<p><img alt="Invest in a plan" src="images/user/investment/iv.png" title="Investment in a plan" /></p>
<p>You can see your investment in <strong>Investment</strong> dashboard. </p>
<p><img alt="Investment Dashboard" src="images/user/investment/iv-dashboard.png" title="Investment Dashboard" /></p>
<p>To see details click on the investment in <strong>Active Plans</strong></p>
<p><img alt="Investment Details" src="images/user/investment/iv-details.png" title="Investment Details" /></p>
<p>After completing investment click on <strong>Transfer Funds</strong> to add your profits to main account.</p>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="panel-admin.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Admin Dashboard" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Admin Dashboard
            </div>
          </div>
        </a>
      
      
        
        <a href="source-credit.html" class="md-footer__link md-footer__link--next" aria-label="Next: Sources &amp; Credits" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Sources & Credits
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Application by Softnio
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>