
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Investorm Documentation">
      
      
      
        <meta name="author" content="Softnio">
      
      
        <link rel="canonical" href="https://docs.investorm.xyz/panel-admin.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Admin Dashboard - Investorm</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="css/custom.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#admin-panel" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Investorm" class="md-header__button md-logo" aria-label="Investorm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Investorm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Admin Dashboard
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Investorm" class="md-nav__button md-logo" aria-label="Investorm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Investorm
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="apps-installation.html" class="md-nav__link">
        Installation Process
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="apps-setup.html" class="md-nav__link">
        Application Setup
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="payment-options.html" class="md-nav__link">
        Payment & Withdraw
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="settings.html" class="md-nav__link">
        Application Settings
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Admin Dashboard
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="panel-admin.html" class="md-nav__link md-nav__link--active">
        Admin Dashboard
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transactions" class="md-nav__link">
    Transactions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invest-dashboard" class="md-nav__link">
    Invest Dashboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invested-plans" class="md-nav__link">
    Invested Plans
  </a>
  
    <nav class="md-nav" aria-label="Invested Plans">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all-invested-plans" class="md-nav__link">
    All Invested Plans
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-schemes" class="md-nav__link">
    Manage Schemes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invest-statement" class="md-nav__link">
    Invest Statement
  </a>
  
    <nav class="md-nav" aria-label="Invest Statement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all-transactions" class="md-nav__link">
    All transactions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profit-settlement" class="md-nav__link">
    Profit Settlement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profitinterest-log" class="md-nav__link">
    Profit/Interest Log
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-users" class="md-nav__link">
    Manage Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-content" class="md-nav__link">
    Manage Content
  </a>
  
    <nav class="md-nav" aria-label="Manage Content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manage-pages" class="md-nav__link">
    Manage Pages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-templates" class="md-nav__link">
    Email Templates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-language" class="md-nav__link">
    Manage Language
  </a>
  
    <nav class="md-nav" aria-label="Manage Language">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-translate" class="md-nav__link">
    How to Translate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="panel-user.html" class="md-nav__link">
        User Dashboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="source-credit.html" class="md-nav__link">
        Sources & Credits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="apps-upgrade.html" class="md-nav__link">
        Upgrade Process
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting.html" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="change-log.html" class="md-nav__link">
        Changes Log
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="modules-addons.html" class="md-nav__link">
        Modules & Addons
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transactions" class="md-nav__link">
    Transactions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invest-dashboard" class="md-nav__link">
    Invest Dashboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invested-plans" class="md-nav__link">
    Invested Plans
  </a>
  
    <nav class="md-nav" aria-label="Invested Plans">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all-invested-plans" class="md-nav__link">
    All Invested Plans
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-schemes" class="md-nav__link">
    Manage Schemes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invest-statement" class="md-nav__link">
    Invest Statement
  </a>
  
    <nav class="md-nav" aria-label="Invest Statement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all-transactions" class="md-nav__link">
    All transactions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profit-settlement" class="md-nav__link">
    Profit Settlement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profitinterest-log" class="md-nav__link">
    Profit/Interest Log
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-users" class="md-nav__link">
    Manage Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-content" class="md-nav__link">
    Manage Content
  </a>
  
    <nav class="md-nav" aria-label="Manage Content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manage-pages" class="md-nav__link">
    Manage Pages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-templates" class="md-nav__link">
    Email Templates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-language" class="md-nav__link">
    Manage Language
  </a>
  
    <nav class="md-nav" aria-label="Manage Language">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-translate" class="md-nav__link">
    How to Translate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="admin-panel">Admin Panel</h1>
<p><strong>Investorm</strong> application provide a powerfull <strong>admin panel / dashboard</strong> that allows you to manage easily your application / platform. </p>
<p>As a admin you can manage you all orders such as <strong>deposit &amp; withdraw</strong>, as well as invested plans with relevent transactions. Beside you have <strong>Application Settings</strong>, <strong>User Management</strong>, <strong>Payment &amp; Withdraw Method</strong> and many more.</p>
<p><strong>Please check below overview of admin dashboard:</strong></p>
<h2 id="dashboard">Dashboard</h2>
<p>After login into <strong>admin panel</strong>, you can see the <strong>main dashboard</strong>. This presents an <strong>info-graphic overview</strong> of the whole system and summarizes the key stats.</p>
<p><img alt="Dashboard" src="images/admin/dashboard.png" title="Dashboard" /></p>
<hr />
<h2 id="transactions">Transactions</h2>
<p>All the transaction happening in the system can be seen from <strong>transaction</strong> menu, where from you easily check <strong>list of transaction</strong>. The quick tab links help you to see the pending, process list. </p>
<p>Also you can do <strong>quick search and filter</strong> with different parametter. Not only that but also have other setting like pages per page, order by and density option etc.</p>
<p>Also you have separate <strong>Deposit &amp; Withdraw</strong> on main menu so you easily access those. </p>
<p><img alt="Transaction List" src="images/admin/transaction/transaction-list.png" title="Transaction List" /></p>
<hr />
<h2 id="invest-dashboard">Invest Dashboard</h2>
<p>For adminstration, in application has another dashboard for <strong>Investment</strong>, a statistical overview of all types of information related to investment has been portrayed.</p>
<p><img alt="Invest Dashboard" src="images/admin/invest-dashboard.png" title="Invest Dashboard" /></p>
<hr />
<h2 id="invested-plans">Invested Plans</h2>
<h3 id="all-invested-plans">All Invested Plans</h3>
<p>By following the <strong>Invested Plans -&gt; All Invested Plans</strong> menu, you can see all the invested plans with the overview consisting of <code>Invest By</code>, <code>Start Date</code>, <code>End Date</code>, <code>Investment ID</code>, <code>Amount</code>, <code>Status</code>.</p>
<p><strong>You can manage your invested plans also able to do search, filter and many more.</strong></p>
<p><img alt="All Invest" src="images/admin/investment/all-plans.png" title="All Invest" /></p>
<p><strong>You can see details of each investment by clicking arrow icon.</strong></p>
<p><img alt="Investment Details" src="images/admin/investment/invest-details.png" title="Investment details" /></p>
<hr />
<h3 id="manage-schemes">Manage Schemes</h3>
<p>By following the <strong>Invested Plans -&gt; Manage Schemes</strong> menu, you can manage schemes/plans that you offer to your user and user can invest on that plan. </p>
<p>You can easily update all the plans, it includes quick action so you can change the status (mark as inactive/active) within few clicks.</p>
<p><img alt="Manage scheme" src="images/admin/investment/manage-schemes.png" title="Manage scheme" /></p>
<!-- **Scheme name** field is for the name of the scheme that you want to display to application. **Short name** field to identify a scheme through its short name. **Scheme Description** field is to describe about your scheme for the users, which is benificial for the investors. **Investment amount** consists of two input field of **Minimum Amount** and **Maximum Amount**.

**Minimum Amount** is the least amount which is eligible for this scheme.
>Note: This amount needs to be greater than 0.

**Maximum Amount** is the maximum amount a user can invest for this scheme.
>Note: Leaving this field empty will make the maximum amount **Unlimited**.

**Interest Rate/Profit** is how you want to calculate the profit rate. Which can be a ``Fixed`` amount or ``Percentage``.
The value of the selection will be on the **Amount** field. **Interest Period** of an investment can be set from the various options available and the **Payout Term** can be set on **Term Basis** or **After Matured**.

The schemes **Term duration** can be set in **``Hourly, Days, Weeks, Months, Years``**. The entire investment duration will be considered from this value. If you want to make this scheme with a fixed type investment then you can toggle the **Set as Fixed Type investment** switch. **Set as Featured plan** will display the scheme in the featured section in user panel.

Also the **Return capital at end of the term** switch will allow the scheme investors capital to be returned upon finishing the scheme. And if you want to **Active** the scheme right away you can switch it on. -->

<hr />
<h2 id="invest-statement">Invest Statement</h2>
<h3 id="all-transactions">All transactions</h3>
<p>By following the <strong>Invest Statement -&gt; All Transactions</strong> menu, you can see all the the transactions that related to investment. </p>
<p>It's included investment profits, capital invest, transfer to main wallet/account etc.</p>
<p><img alt="Invest history" src="images/admin/investment/invest-history.png" title="Invest history" /></p>
<hr />
<h3 id="profit-settlement">Profit Settlement</h3>
<p>By following the <strong>Invest Statement -&gt; Profit Settlement</strong> menu, you can see all the profits that already adjusted into investor accounts. So user able to withdraw the funds to their account after transfer the funds into main account.</p>
<p><img alt="Invest Profit" src="images/admin/investment/invest-profit.png" title="Invest profit" /></p>
<hr />
<h3 id="profitinterest-log">Profit/Interest Log</h3>
<p>By following the <strong>Invest Statement -&gt; Profit/Interest Logs</strong> menu, you can see all the profits that generated against each investment plan.</p>
<p>This page will help you to tracking the profits of the system convenient to users. Finally the unpaid profit of all the investment could paid by clicking <strong>Paid the Profit</strong> button. By which all the generated profit will be added to users investment wallet so they can transfer to main wallet.</p>
<p><img alt="Profit log" src="images/admin/investment/profit-log.png" title="Profit log" /></p>
<hr />
<h2 id="manage-users">Manage Users</h2>
<p>List of users / investor is shown on <strong>Manage Users -&gt; All Users</strong>. From here you can take bulk action, search, view each user profile, their transaction, wallet balance and more details.</p>
<p>When you click on the <strong>Eye Icon</strong> or <strong>View Details</strong> option in any user from list, it will lead you to the see the complete <strong>details</strong> of that user.</p>
<p><img alt="Manage All Users" src="images/admin/manage-users/manage-all-users.png" title="Manage All Users" /></p>
<p>List of administrators is shown on <strong>Manage Users -&gt; Administrator</strong>.</p>
<p><img alt="Manage Administrator Users" src="images/admin/manage-users/manage-administrator-users.png" title="Manage Administrator Users" /></p>
<hr />
<h2 id="manage-content">Manage Content</h2>
<h3 id="manage-pages">Manage Pages</h3>
<p>By following the <strong>Manage Content -&gt; Manage Pages</strong> menu, you can manage/update all the pre-build pages as well as you can create new pages by clicking on <strong>Add New</strong> button.</p>
<p><img alt="Manage Pages" src="images/admin/manage-content/manage-pages.png" title="Manage Pages" /></p>
<hr />
<h3 id="email-templates">Email Templates</h3>
<p>By following the <strong>Manage Content -&gt; Email Templates</strong> menu, you can manage all the email templates that used in application. </p>
<p>If you click on more <strong>[...]</strong> btn beside any email template on the list, it will lead you to <strong>edit template</strong>. </p>
<p><img alt="Email Templates" src="images/admin/manage-content/email-templates.png" title="Email Templates" /></p>
<hr />
<h2 id="manage-language">Manage Language</h2>
<p>Using <strong>Manage Lanuage</strong> option allows you to support multiple language or localize into your own lanuage. You can see the list of launages from Manage lanuage page.</p>
<p><small><em><strong>Please note:</strong> You will need to translate your own language using defualt json file.</em></small></p>
<p><img alt="Manage Language" src="images/admin/language/manage-language.png" title="Manage Language Page" /></p>
<p>To add language click on the <strong>Add Language</strong> button and set <code>Language name</code>, <code>Language Code</code>, <code>Language Label</code> and <code>Short name</code> of the language.</p>
<p><img alt="Add Language" src="images/admin/language/add-new.png" title="Add Language" /></p>
<p>To enable language switcher or setup default language, you need do that from <strong>Language Settings</strong> part from Application Settings &gt; Global Settings.</p>
<p><img alt="Language Settings" src="images/admin/language/settings.png" title="Language Settings" /></p>
<h3 id="how-to-translate">How to Translate</h3>
<p>To translate you need to duplicate the '<strong>en.json</strong>' file (locat at <code>/resouces/lang</code> folder) to new file and rename to same as new added language code as eg. <strong>fr.json</strong>. After that you have to manually change all the strings to your desired language into new json file.</p>
<div class="admonition danger">
<p class="admonition-title">Important Note</p>
<p>The editing process may bit hard as it require work with code and one simple mistake can lead to an error.</p>
<p>We encourage you to use our <a href="https://translate.investorm.xyz/">third-party application</a> to manage translation easily. Please email us at <strong>info@softnio.com</strong> to get access our application.</p>
</div>
<p>After editing complete you should place the files into <code>/resouces/lang</code> folder as same place and you must sync the translation strings into database. </p>
<p>By clicking to <strong>Sync to Database</strong> button will help you add translation strings into database. Incase you lost your <strong>.json</strong> files or upgraded your application then you can easily regernate language files from your last syncd data.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="settings.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Application Settings" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Application Settings
            </div>
          </div>
        </a>
      
      
        
        <a href="panel-user.html" class="md-footer__link md-footer__link--next" aria-label="Next: User Dashboard" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              User Dashboard
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Application by Softnio
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>