
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Investorm Documentation">
      
      
      
        <meta name="author" content="Softnio">
      
      
        <link rel="canonical" href="https://docs.investorm.xyz/payment-options.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Payment & Withdraw - Investorm</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="css/custom.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#payment-withdraw-methods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Investorm" class="md-header__button md-logo" aria-label="Investorm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Investorm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Payment & Withdraw
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Investorm" class="md-nav__button md-logo" aria-label="Investorm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Investorm
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="apps-installation.html" class="md-nav__link">
        Installation Process
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="apps-setup.html" class="md-nav__link">
        Application Setup
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Payment & Withdraw
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="payment-options.html" class="md-nav__link md-nav__link--active">
        Payment & Withdraw
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#payment-method" class="md-nav__link">
    Payment Method
  </a>
  
    <nav class="md-nav" aria-label="Payment Method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bank-transfer" class="md-nav__link">
    Bank Transfer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crypto-wallets" class="md-nav__link">
    Crypto Wallets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paypal" class="md-nav__link">
    PayPal
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#withdraw-method" class="md-nav__link">
    Withdraw Method
  </a>
  
    <nav class="md-nav" aria-label="Withdraw Method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paypal_1" class="md-nav__link">
    PayPal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bank-transfer_1" class="md-nav__link">
    Bank Transfer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="settings.html" class="md-nav__link">
        Application Settings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="panel-admin.html" class="md-nav__link">
        Admin Dashboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="panel-user.html" class="md-nav__link">
        User Dashboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="source-credit.html" class="md-nav__link">
        Sources & Credits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="apps-upgrade.html" class="md-nav__link">
        Upgrade Process
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting.html" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="change-log.html" class="md-nav__link">
        Changes Log
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="modules-addons.html" class="md-nav__link">
        Modules & Addons
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#payment-method" class="md-nav__link">
    Payment Method
  </a>
  
    <nav class="md-nav" aria-label="Payment Method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bank-transfer" class="md-nav__link">
    Bank Transfer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crypto-wallets" class="md-nav__link">
    Crypto Wallets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paypal" class="md-nav__link">
    PayPal
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#withdraw-method" class="md-nav__link">
    Withdraw Method
  </a>
  
    <nav class="md-nav" aria-label="Withdraw Method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paypal_1" class="md-nav__link">
    PayPal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bank-transfer_1" class="md-nav__link">
    Bank Transfer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="payment-withdraw-methods">Payment &amp; Withdraw Methods</h1>
<p>In application, <strong>Payment method</strong> will help you to <strong>receive payment</strong> form user. Which mean user allow <strong>deposit</strong> on using payment method. Other hand, <strong>Withdraw method</strong> will helps your user to withdraw their funds into their account. </p>
<p>So, please see below details to setup payment and withdraw methods into your application. </p>
<h2 id="payment-method">Payment Method</h2>
<p>The <strong>payments methods</strong> helps your website users to <strong>deposit funds</strong> into their account. So you must need to <strong>enable</strong> the any of <strong>one payment method</strong> so users can deposit money. </p>
<p>To set up <strong>Payment Method</strong>, in admin panel go to <strong>Application Settings-&gt;Payment Options</strong> page from main sidebar. After that please go to <strong>Payment Method</strong> from page sidebar and the payment method page looks like as below screenshot. </p>
<p>You can see all the available payment methods and by click <strong>icon / title to edit each payment method</strong>. Each method has lots of options including minimum amount, supported currencies etc.</p>
<p>Once you enable any of this methods, your user allow deposit money into their account.</p>
<p><img alt="Payment methods" src="images/admin/application-settings/payment-options/payment-options.png" title="Payment methods" /></p>
<hr />
<h3 id="bank-transfer">Bank Transfer</h3>
<p>You can set up <strong>Bank Transfer</strong> as one of your payment method that allows you to accept offline payment through your local bank. </p>
<p>To enable this method, you will need to set your <strong>Account Name</strong>, <strong>Account Number</strong>, <strong>Bank Name</strong> and <strong>Bank Short Name</strong> and other bank information. Also you can specify the minimum amount, your bank currency as well as set own method title.</p>
<p><small><em><strong>Please note:</strong> <br>The bank information will provide to your user and inform to make payment on that bank details. <br>So you should ensure that you set correct information.</em></small></p>
<p><img alt="Bank Transfer-Payment" src="images/admin/application-settings/payment-options/bank-transfer-payment.png" title="Bank Transfer-Payment" /></p>
<hr />
<h3 id="crypto-wallets">Crypto Wallets</h3>
<p>The <strong>Crypto Wallets</strong> helps you receive crypto currency (ETH, BTC, LTC, etc) related payment and manage everything manually in application. By default it support most popular crypto currencies including <strong>Bitcoin</strong> (BTC), <strong>Ethereum</strong> (ETH), <strong>Binance Coin</strong> (BNB) and many more.</p>
<p>To enable wallet, you will need to enable currency and set your <strong>Wallet Address</strong> for each currency. You should ensure that the address is correct and you have access of that wallet, otherwise you may loose your fund or user unable make payment. </p>
<p><small><em><strong>Please note:</strong> <br>The wallet address you have set that will provide to your user to make payment. <br>As a manual wallet so you will need to verify the payment directly by checking your wallet.</em></small></p>
<p><img alt="Crypto Wallet-Payment" src="images/admin/application-settings/payment-options/crypto-wallet-payment.png" title="Crypto Wallet-Payment" /></p>
<hr />
<h3 id="paypal">PayPal</h3>
<p>The <strong>PayPal</strong> allows you to accept payments, so your able to deposit using their PayPal account. It's support fiat currencies and <strong>automatically verify</strong> the payments through PayPal gateway.</p>
<p>To enable PayPal, you need to get the <strong>API Credentials</strong> from PayPal. So you get and set your <strong>Api Client ID</strong>, <strong>API Client Secret</strong> in PayPal method settings. You can also specify <strong>Sandbox</strong> mode if you account is not live account.</p>
<blockquote>
<p>To get your <strong>PayPal API</strong> credentials please check <a href="https://developer.paypal.com/docs/api/overview/#get-credentials">PayPal Documentation</a>.</p>
</blockquote>
<p><img alt="PayPal Payment" src="images/admin/application-settings/payment-options/paypal-payment.png" title="PayPal Payment" /></p>
<hr />
<h2 id="withdraw-method">Withdraw Method</h2>
<p>The <strong>withdraw methods</strong> helps your website users to <strong>withdraw their funds</strong> to their account. So you must need to <strong>enable</strong> the any of <strong>one withdraw method</strong> so users can withdraw their money. </p>
<p>To set up <strong>Withdraw Method</strong>, in admin panel go to <strong>Application Settings-&gt;Payment Options</strong> page from main sidebar. After that please go to <strong>Withdraw Method</strong> from page sidebar and the withdraw method page looks like as below screenshot. </p>
<p>You can see all the available withdraw methods and by click <strong>icon / title to edit each withdraw method</strong>. Each method has lot of options including minimum amount to withdraw, supported currencies etc.</p>
<p>Once you enable any of this methods, your user allow add withdraw account from their profile then able to withdraw if they have any funds. </p>
<p><img alt="Withdraw Method" src="images/admin/application-settings/payment-options/withdraw-method.png" title="Withdraw Method" /></p>
<hr />
<h3 id="paypal_1">PayPal</h3>
<p>The withdraw method of <strong>PayPal</strong> allows your user to get payment (withdraw their funds) through their paypal account. To enable <strong>PayPal</strong> as withdraw method, you must have to select at least one supported currency from setting page.</p>
<p><small><em><strong>PayPal</strong> as a withdraw method is not pay / send money to your user. <br>So if user requested to withdraw then you must send funds to their account from your paypal account.</em></small></p>
<p><img alt="PayPal" src="images/admin/application-settings/payment-options/paypal-withdraw.png" title="PayPal" /></p>
<hr />
<h3 id="bank-transfer_1">Bank Transfer</h3>
<p>The withdraw method of <strong>Bank Transfer</strong> helps your user to receive payment on their bank account. To enable <strong>Bank Transfer</strong> as withdraw method, you must have to select at least one supported currency from the options and other fields setting. </p>
<p><small><em><strong>Bank Transfer</strong> as a withdraw method is fully manual and offline process that you handle your self.</em></small></p>
<p><img alt="Bank Transfer" src="images/admin/application-settings/payment-options/bank-transfer-withdraw.png" title="Bank Transfer" /></p>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="apps-setup.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Application Setup" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Application Setup
            </div>
          </div>
        </a>
      
      
        
        <a href="settings.html" class="md-footer__link md-footer__link--next" aria-label="Next: Application Settings" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Application Settings
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Application by Softnio
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>