
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Investorm Documentation">
      
      
      
        <meta name="author" content="Softnio">
      
      
        <link rel="canonical" href="https://docs.investorm.xyz/settings.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Application Settings - Investorm</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="css/custom.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#application-settings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Investorm" class="md-header__button md-logo" aria-label="Investorm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Investorm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Application Settings
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Investorm" class="md-nav__button md-logo" aria-label="Investorm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Investorm
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="apps-installation.html" class="md-nav__link">
        Installation Process
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="apps-setup.html" class="md-nav__link">
        Application Setup
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="payment-options.html" class="md-nav__link">
        Payment & Withdraw
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Application Settings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="settings.html" class="md-nav__link md-nav__link--active">
        Application Settings
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#global-settings" class="md-nav__link">
    Global Settings
  </a>
  
    <nav class="md-nav" aria-label="Global Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-settings" class="md-nav__link">
    General Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-currencies" class="md-nav__link">
    Manage Currencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rewards-program" class="md-nav__link">
    Rewards Program
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referral-settings" class="md-nav__link">
    Referral Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#third-party-api" class="md-nav__link">
    Third-Party API
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payment-options" class="md-nav__link">
    Payment Options
  </a>
  
    <nav class="md-nav" aria-label="Payment Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deposit-withdraw" class="md-nav__link">
    Deposit &amp; Withdraw
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payment-method" class="md-nav__link">
    Payment Method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#withdraw-method" class="md-nav__link">
    Withdraw Method
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#investment-settings" class="md-nav__link">
    Investment Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#website-settings" class="md-nav__link">
    Website Settings
  </a>
  
    <nav class="md-nav" aria-label="Website Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#site-information" class="md-nav__link">
    Site Information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-dashboard" class="md-nav__link">
    User Dashboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theme-customize" class="md-nav__link">
    Theme Customize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#miscellaneous" class="md-nav__link">
    Miscellaneous
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-configuration" class="md-nav__link">
    Email Configuration
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="panel-admin.html" class="md-nav__link">
        Admin Dashboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="panel-user.html" class="md-nav__link">
        User Dashboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="source-credit.html" class="md-nav__link">
        Sources & Credits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="apps-upgrade.html" class="md-nav__link">
        Upgrade Process
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting.html" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="change-log.html" class="md-nav__link">
        Changes Log
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="modules-addons.html" class="md-nav__link">
        Modules & Addons
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#global-settings" class="md-nav__link">
    Global Settings
  </a>
  
    <nav class="md-nav" aria-label="Global Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-settings" class="md-nav__link">
    General Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-currencies" class="md-nav__link">
    Manage Currencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rewards-program" class="md-nav__link">
    Rewards Program
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referral-settings" class="md-nav__link">
    Referral Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#third-party-api" class="md-nav__link">
    Third-Party API
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payment-options" class="md-nav__link">
    Payment Options
  </a>
  
    <nav class="md-nav" aria-label="Payment Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deposit-withdraw" class="md-nav__link">
    Deposit &amp; Withdraw
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payment-method" class="md-nav__link">
    Payment Method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#withdraw-method" class="md-nav__link">
    Withdraw Method
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#investment-settings" class="md-nav__link">
    Investment Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#website-settings" class="md-nav__link">
    Website Settings
  </a>
  
    <nav class="md-nav" aria-label="Website Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#site-information" class="md-nav__link">
    Site Information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-dashboard" class="md-nav__link">
    User Dashboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theme-customize" class="md-nav__link">
    Theme Customize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#miscellaneous" class="md-nav__link">
    Miscellaneous
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-configuration" class="md-nav__link">
    Email Configuration
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="application-settings">Application Settings</h1>
<p><strong>Investorm</strong> has most advanced application setting panel that allow you to control everything from admin panel. Such as Website settings, Payment options, Currencies settings and many more.</p>
<p>Once you login into <strong>admin panel</strong>, you can see <strong>Application Settings</strong> in main sidebar, where from you can access all settings related pages. </p>
<p><strong>Please check below settings</strong> - <br>
<a href="settings.html#global-settings">Global Settings</a><br>
<a href="settings.html#payment-options">Payment Options</a><br>
<a href="settings.html#investment-settings">Investment Settings</a><br>
<a href="settings.html#website-settings">Website Settings</a><br>
<a href="settings.html#email-configuration">Email Configuration</a><br>
And many more...</p>
<h2 id="global-settings">Global Settings</h2>
<p>In <strong>Global settings</strong> section has several setting pages such as General Settings, Manage Currencies, Rewards Program, Referral Settings and more. </p>
<h3 id="general-settings">General Settings</h3>
<table>
<thead>
<tr>
<th><strong>Key Setting</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Timezone and Format</strong></td>
<td>You can set your localize <strong>Timezone, Date &amp; Time Format</strong> in application. <br><em>Please note that, Application allways maintain <strong>UTC+0</strong> as system timezone.</em></small></td>
</tr>
<tr>
<td><strong>Decimal Option</strong></td>
<td>You allow set the number of decimal position for both <strong>Fiat</strong> and <strong>Crypto</strong> currency individually for <strong>Maximum Decimal</strong> and <strong>Decimal Display</strong>. The Maximum Decimal used for all the all kind of calculation in application.</td>
</tr>
<tr>
<td><strong>Registration Option</strong></td>
<td>You can allow or not <strong>new registration</strong> on your website as well as set up<strong>email verification, referral tracking system</strong> settings from here.</td>
</tr>
</tbody>
</table>
<p><small><strong>Application Settings -&gt; Global Settings -&gt; General Settings</strong></small>
<img alt="General Settings" src="images/admin/application-settings/global-settings/general-settings.png" title="General Settings" /></p>
<hr />
<h3 id="manage-currencies">Manage Currencies</h3>
<table>
<thead>
<tr>
<th><strong>Key Setting</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Currencies</strong></td>
<td>Set your <strong>Base Currency</strong> as system currency and <strong>Secondary Currency</strong> from here. Also you can specify the <strong>Supported Currency</strong> for application.</td>
</tr>
<tr>
<td><strong>Currency Exchage</strong></td>
<td>Specify <strong>Exchange Rate, Time of Automatically Rate Update</strong> along with <strong>Rounded conversion amount</strong> under this section.</td>
</tr>
</tbody>
</table>
<p><small><strong>Application Settings -&gt; Global Settings -&gt; Manage Currencies</strong></small>
<img alt="Manage Currencies" src="images/admin/application-settings/global-settings/manage-currencies.png" title="Manage Currencies" /></p>
<hr />
<h3 id="rewards-program">Rewards Program</h3>
<table>
<thead>
<tr>
<th><strong>Key Setting</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Signup Bonus</strong></td>
<td>You can give rewards as a bonus to user once they signup into your website and verify their email address. Set the <strong>Allow Bonus on Signup</strong> and <strong>Signup Bonus Amount</strong> from here.</td>
</tr>
<tr>
<td><strong>Deposit Bonus</strong></td>
<td>You allow to give rewards (fixed/percent amount) on first successfull deposit. Set the <strong>Allow Bonus on Deposit</strong> and <strong>Deposit Bonus Amount</strong> from this section.</td>
</tr>
</tbody>
</table>
<p><small><strong>Application Settings -&gt; Global Settings -&gt; Rewards Program</strong></small>
<img alt="Rewards Program" src="images/admin/application-settings/global-settings/rewards-program.png" title="Rewards Program" /></p>
<hr />
<h3 id="referral-settings">Referral Settings</h3>
<table>
<thead>
<tr>
<th><strong>Key Setting</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Referral Settings</strong></td>
<td>You can enable or disable the <strong>Referral Systems</strong> on application. <br>Once you enable user allow share their invitation link and application will track.</td>
</tr>
<tr>
<td><strong>Referral Commission</strong></td>
<td>Your can offer <strong>percent</strong> and <strong>fixed</strong> based <strong>commission</strong> for referral join, which is allow for both users (who join and who refer). These can attract new user join and earn more money.</td>
</tr>
</tbody>
</table>
<p><small><strong>Application Settings -&gt; Global Settings -&gt; Referral Settings</strong></small>
<img alt="Referral Settings" src="images/admin/application-settings/global-settings/referral-settings.png" title="Referral Settings" /></p>
<hr />
<h3 id="third-party-api">Third-Party API</h3>
<table>
<thead>
<tr>
<th><strong>Key Setting</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Third-Party API</strong></td>
<td>You can set up <strong>third-party api</strong> that automatically connect with your application. By default you allow set up <strong>Tawk Chat, Google reCaptcha</strong> etc.</td>
</tr>
</tbody>
</table>
<p><small><strong>Application Settings -&gt; Global Settings -&gt; Third-Party API</strong></small>
<img alt="Third-Party API" src="images/admin/application-settings/global-settings/third-party-api.png" title="Third-Party API" /></p>
<hr />
<h2 id="payment-options">Payment Options</h2>
<h3 id="deposit-withdraw">Deposit &amp; Withdraw</h3>
<table>
<thead>
<tr>
<th><strong>Key Setting</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Deposit Settings</strong></td>
<td>You can set all the deposit related default setting such as <strong>Limit Deposit Request, Cancel Deposit Request, Minimum Deposit, Maximum Deposit, Disable Deposit Request</strong> etc.</td>
</tr>
<tr>
<td><strong>Withdraw Settings</strong></td>
<td>You allow to set all the withdraw related default setting such as <strong>Limit Withdraw Request, Cancel Withdraw Request, Minimum Withdraw, Maximum Withdraw, Disable Withdraw Request</strong> etc.</td>
</tr>
</tbody>
</table>
<p><small><strong>Application Settings -&gt; Payment Options -&gt; Deposit and Withdraw</strong></small>
<img alt="Deposit and Withdraw Settings" src="images/admin/application-settings/payment-options/deposit-withdraw-settings.png" title="Deposit and Withdraw Settings" /></p>
<hr />
<h3 id="payment-method">Payment Method</h3>
<table>
<thead>
<tr>
<th><strong>Key Setting</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Payment Method</strong></td>
<td>Manage your payment methods, so <strong>user can deposit funds</strong> into their account and use on your platform. If any of one payment method is not enable then user won't able to deposit funds into their account. There few methods that available by default and more may available in future.</td>
</tr>
</tbody>
</table>
<p>Check out more details about how you set up <strong><a href="payment-options.html#payment-method">payment method</a></strong>.</p>
<p><small><strong>Application Settings -&gt; Payment Options -&gt; Payment Method</strong></small>
<img alt="Payment methods" src="images/admin/application-settings/payment-options/payment-options.png" title="Payment methods" /></p>
<hr />
<h3 id="withdraw-method">Withdraw Method</h3>
<table>
<thead>
<tr>
<th><strong>Key Setting</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Withdraw Method</strong></td>
<td>Manage your withdraw methods, so <strong>users can withdraw their funds</strong> into their account. If any of one withdraw method is not enable then user won't able to add account and withdraw funds. There few methods that available by default and more may available in future.</td>
</tr>
</tbody>
</table>
<p>Check out more details about how you set up <strong><a href="payment-options.html#withdraw-method">withdraw method</a></strong>.</p>
<p><small><strong>Application Settings -&gt; Payment Options -&gt; Withdraw Method</strong></small>
<img alt="Withdraw Method" src="images/admin/application-settings/payment-options/withdraw-method.png" title="Withdraw Method" /></p>
<hr />
<h2 id="investment-settings">Investment Settings</h2>
<table>
<thead>
<tr>
<th><strong>Key Setting</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Purchase Option</strong></td>
<td>You can set settings for <strong>Show Plan/Scheme by Order, Display Total Return in Percent</strong> and <strong>Display Plan Description</strong> etc from here.</td>
</tr>
<tr>
<td><strong>Profit Adjustment</strong></td>
<td>You can set how you want to adjust profits using these settings <strong>Adjust Profit / Interest, Specify Threshold Amount</strong> etc.</td>
</tr>
<tr>
<td><strong>Advanced Setting</strong></td>
<td>Available few more  advance settings that helps you to control investment related functionality.</td>
</tr>
</tbody>
</table>
<p><small><strong>Application Settings -&gt; Investment Apps</strong></small>
<img alt="Investment Settings" src="images/admin/application-settings/investment-settings.jpg" title="Investment Settings" /></p>
<hr />
<h2 id="website-settings">Website Settings</h2>
<h3 id="site-information">Site Information</h3>
<table>
<thead>
<tr>
<th><strong>Key Setting</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Website Information</strong></td>
<td>Set your site information settings in <strong>Site Name, Site Email, Site Copyright</strong> etc.</td>
</tr>
<tr>
<td><strong>Social Media Profile Link</strong></td>
<td>Add your social media profile link such as <strong>FaceBook, Twitter, LinkedIn, YouTube, Pinterest, Github, Medium, etc</strong>.</td>
</tr>
</tbody>
</table>
<p><small><strong>Application Settings -&gt; Website Settings -&gt; Site Information</strong></small>
<img alt="Site Information" src="images/admin/application-settings/website-settings/site-information.png" title="Site Information" /></p>
<hr />
<h3 id="user-dashboard">User Dashboard</h3>
<table>
<thead>
<tr>
<th><strong>Key Setting</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Manage Front-End</strong></td>
<td>You can manage your build-in <strong>front-end page</strong> with several setting such as <strong>investment plan</strong>, <strong>additional information</strong>, page title etc.</td>
</tr>
<tr>
<td><strong>Navigation Setup</strong></td>
<td>Configured your navigation on user panel. You can sepecify the pages for <strong>Additional Navigation, Footer Navigation</strong>, but default navigation always visible.</td>
</tr>
<tr>
<td><strong>Page Setup</strong></td>
<td>You can set pages for <strong>Terms and Conditions Page, Privacy Page</strong> and <strong>Contact / Support Page</strong> and can manage setting <strong>enable form on Support page</strong>.</td>
</tr>
<tr>
<td><strong>Misc Options</strong></td>
<td>You allow set up few more additional settings such as <strong>Alert for Adding Withdraw Account, Missing Basic Information</strong> and also <strong>Support / Help Card, Global Notice or News</strong>.</td>
</tr>
</tbody>
</table>
<p><small><strong>Application Settings -&gt; Website Settings -&gt; User Dashboard</strong></small>
<img alt="User Dashboard" src="images/admin/application-settings/website-settings/user-dashboard.png" title="User Dashboard" /></p>
<hr />
<h3 id="theme-customize">Theme Customize</h3>
<table>
<thead>
<tr>
<th><strong>Key Setting</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Layout &amp; Appearance</strong></td>
<td>Available several settings that allow to customize your user panel / dashboard. Such as <strong>Auth Pages Layout</strong>, <strong>Admin Panel and User Panel</strong> theme options including sidebar <strong>Color Mode</strong>.</td>
</tr>
</tbody>
</table>
<p><small><strong>Application Settings -&gt; Website Settings -&gt; Theme Customize</strong></small>
<img alt="Theme Customize Settings" src="images/admin/application-settings/website-settings/theme-customize.png" title="Theme Customize Settings" /></p>
<hr />
<h3 id="miscellaneous">Miscellaneous</h3>
<table>
<thead>
<tr>
<th><strong>Key Setting</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SEO on Public Pages</strong></td>
<td>You can set <strong>SEO</strong> releted context from <strong>Global SEO Description</strong> and <strong>Home SEO Description</strong>. These will help on search engine appearence.</td>
</tr>
<tr>
<td><strong>Misc Options</strong></td>
<td>Manage few additional setings such as <strong>Custom Stylesheet, Google Analytics</strong> from here.</td>
</tr>
<tr>
<td><strong>Header &amp; Footer Code</strong></td>
<td>If you need to add any <strong>third-party application tracking</strong> related code globally on user panel then these will help you.</td>
</tr>
</tbody>
</table>
<p><small><strong>Application Settings -&gt; Website Settings -&gt; Miscellaneous</strong></small>
<img alt="Miscellaneous Settings" src="images/admin/application-settings/website-settings/miscellaneous.png" title="Miscellaneous Settings" /></p>
<hr />
<h2 id="email-configuration">Email Configuration</h2>
<table>
<thead>
<tr>
<th><strong>Key Setting</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Email Notification</strong></td>
<td>You must set email address in <strong>Email Recipient (Default)</strong> to get all email notification such as new deposit, withdraw request. Also you can set Alternate <strong>Email Recipient</strong> additionally.</td>
</tr>
<tr>
<td><strong>Mailing Setting</strong></td>
<td>You allow specify the <strong>Email From Name, Email From Address, Email Global Footer</strong> etc settings and these are used when application send emails.</td>
</tr>
<tr>
<td><strong>Configuration</strong></td>
<td>This is one of <strong>required setting</strong> for application to work <strong>mail systemd</strong>. You <strong>must check email system</strong> with Test Email option after update settings. Also we recommened to use SMTP option to send all kind of email. You may use third-party services like sendgrid etc.</td>
</tr>
</tbody>
</table>
<p><small><strong>Application Settings -&gt; Website Settings -&gt; Email Configuration</strong></small>
<img alt="Email Configuration Settings" src="images/admin/application-settings/email-configuration.png" title="Email Configuration Settings" /></p>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="payment-options.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Payment &amp; Withdraw" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Payment & Withdraw
            </div>
          </div>
        </a>
      
      
        
        <a href="panel-admin.html" class="md-footer__link md-footer__link--next" aria-label="Next: Admin Dashboard" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Admin Dashboard
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Application by Softnio
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>